
server.port=8081
springdoc.swagger-ui.path=/swagger

spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
spring.datasource.username=root
spring.datasource.password=Neevan@6

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.jpa.hibernate.ddl-auto=update
